{
  "name": "filipe_silva_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://flpms123@bitbucket.org/flpms123/filipe_silva_test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/flpms123/filipe_silva_test#readme",
  "dependencies": {
    "material-design-lite": "^1.3.0"
  }
}
